{
  "name": "space-battle",
  "version": "0.0.1",
  "description": "game space battle",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.0.1"
  },
  "engines": {
    "node": "6.10.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
